[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=e:\windows\temp\dcu\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=e:\src\util;.\twain;e:\src\wml;e:\src\lib\jedi;
Packages=VclSmp50;vclado50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;VCLIB50;Vclmid50;Inetdb50;Inet50;webmid50;Vcl50;Vclx50;Vcldb50;Vclbde50;ibevnt50;vclie50;dcloffice2k50;NCO85
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=3
Build=22
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Andrei Ivanov
FileDescription=WBMP image file convertor for MS Windows
FileVersion=1.1.3.22
InternalName=CVRT2WBMP
LegalCopyright=Copyright © 2000-2002, Andrei Ivanov .
LegalTrademarks=WAP Wireless Application Environment Specification v 1.1
OriginalFilename=CVRT2WBMP.EXE
ProductName=WBMP image file convertor for MS Windows
ProductVersion=1.0.0.0
Comments=complains WBMP level 0 (B/W 1 bit)
email=ensen_andy@yahoo.com
homepages=http://us.geocities.com/ensen_andy/;http://ensen.sitc.ru
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\src\wbmp\fbrowse\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=e:\src\util;.\twain;e:\src\wml;e:\src\lib\jedi;
Item1=e:\src\util;.\twain;e:\src\wml;
Item2=e:\src\util;.\twain;
Item3=c:\src\util;.\twain;.\fbrowse
Item4=$(DELPHI)\Lib\Debug;c:\src\util;.\twain;.\fbrowse
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=e:\windows\temp\dcu\
Item1=c:\dcu\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\a
