[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\Inetpub\Scripts
UnitOutputDir=e:\windows\temp\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=e:\src\wml;e:\src\util;e:\src\lib\jedi;e:\src\wbmp\console;
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\src\is2sql\utility\isapitest\testisapi.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\D6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Andrei Ivanov
FileDescription=WBMP image convertor ISAPI/NSAPI DLL
FileVersion=1.0.0.6
InternalName=i2wbmp
LegalCopyright=Copyright © 2002, Andrei Ivanov
LegalTrademarks=
OriginalFilename=i2wbmp.dll
ProductName=ISAPI/NSAPI wbmp image convertor for web servers
ProductVersion=1.0.0.0
Comments=mailto:ensen_andy@yahoo.com
[HistoryLists\hlConditionals]
Count=1
Item0=USE_JCL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=e:\src\wml;e:\src\util;e:\src\lib\jedi;e:\src\wbmp\console;
Item1=e:\src\wml;e:\src\util;e:\src\lib\jedi
Item2=$(DELPHI)\Lib\Debug;e:\src\util;e:\src\lib\jedi
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=e:\windows\temp\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=E:\Inetpub\Scripts
